{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjetoSpringJpaApplication<projeto-spring-jpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lucas.projeto_spring_jpa.ProjetoSpringJpaApplication",
            "projectName": "projeto-spring-jpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}